require('dotenv').config();
const express = require('express');
const cors = require('cors');
const authMiddleware = require('./middleware/auth');

const app = express();
const PORT = process.env.PORT || 6767;

// Middleware
app.use(cors());
app.use(express.json());
app.use(express.urlencoded({ extended: true }));

// Routes dengan API Key protection untuk API
app.use('/api/v1/cdn', authMiddleware, require('./routes/cdn'));
app.use('/api/v1/short', authMiddleware, require('./routes/short'));

// Public routes untuk akses file dan redirect
app.use('/', require('./routes/public'));

// Health check endpoint
app.get('/health', (req, res) => {
  res.json({
    success: true,
    message: 'API is running',
    timestamp: new Date().toISOString()
  });
});

// Root endpoint
app.get('/', (req, res) => {
  res.json({
    success: true,
    message: 'GitHub CDN & URL Shortener API',
    endpoints: {
      api: {
        cdn_upload: 'POST /api/v1/cdn',
        short_create: 'POST /api/v1/short'
      },
      public: {
        access_file: 'GET /:filename',
        redirect_short: 'GET /r/:id'
      }
    },
    note: 'API Key required untuk endpoint API: nvxc'
  });
});

// Error handling middleware
app.use((err, req, res, next) => {
  console.error(err.stack);
  res.status(500).json({
    success: false,
    message: 'Terjadi kesalahan internal server',
    error: err.message
  });
});

// 404 handler
app.use('*', (req, res) => {
  res.status(404).json({
    success: false,
    message: 'Endpoint tidak ditemukan'
  });
});

app.listen(PORT, () => {
  console.log(`Server berjalan di ${process.env.APP_DOMAIN}`);
  console.log(`Health check: ${process.env.APP_DOMAIN}/health`);
});