<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A Open-Source CDN Uploader and Link Shortener by NineTwelve" />
    <meta name="author" content="NineTwelve" />
    <title>NvCloud — Files CDN & URL Shortener</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/676ca851f3.js" crossorigin="anonymous"></script>
    <script src="https://shinai.onrender.com/js/app.js" defer crossorigin="anonymous"></script>
    <script src="https://shinai.onrender.com/js/short.js" defer crossorigin="anonymous"></script>
    <link rel="apple-touch-icon" href="/nv.ico" />
    <link rel="icon" type="image/x-icon" href="/nv.ico" />
    <link rel="stylesheet" href="/css/index.css" />
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" />
    <link rel="dns-prefetch" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet" />
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              comspace: ["Comfortaa", "Space Grotesk", "sans-serif"]
            },
            keyframes: {
              heartbeat: {
                '0%, 100%': { transform: 'scale(1)' },
                '14%': { transform: 'scale(1.3)' },
                '28%': { transform: 'scale(1)' },
              },
              float: {
                '0%, 100%': { transform: 'translateY(0px)' },
                '50%': { transform: 'translateY(-10px)' },
              },
              slideIn: {
                '0%': { transform: 'translateX(-100%)', opacity: '0' },
                '100%': { transform: 'translateX(0)', opacity: '1' },
              },
            },
            animation: {
              heartbeat: 'heartbeat 1.3s ease-in-out infinite',
              float: 'float 3s ease-in-out infinite',
              slideIn: 'slideIn 0.5s ease-out',
            },
          },
        },
      }
    </script>
  </head>
  <body class="bg-gradient-to-br from-yellow-50 via-pink-50 to-purple-50 min-h-screen font-comspace">
    <div class="bg-white border-b-4 border-black shadow-[0_8px_0_#000] sticky top-0 z-50">
      <div class="container mx-auto px-10 py-4">
        <div class="flex items-center justify-between">
          <div class="flex items-center gap-3">
            <div class="bg-gradient-to-br from-purple-500 to-pink-500 p-3 rounded-xl border-2 border-black shadow-[4px_4px_0_#000] animate-float">
              <i class="fas fa-cloud-upload-alt text-white text-2xl"></i>
            </div>
            <div>
              <h1 class="text-2xl font-bold text-gray-800">NvCloud</h1>
              <p class="text-xs text-gray-600">Fast & Simple Storage</p>
            </div>
          </div>
          <a href="https://dshinai.pages.dev" class="bg-yellow-300 hover:bg-yellow-400 border-2 border-black px-4 py-2 rounded-lg font-bold shadow-[4px_4px_0_#000] active:scale-95 active:shadow-[2px_2px_0_#000] transition-all">
            <i class="fas fa-book mr-2"></i>Docs
          </a>
        </div>
      </div>
    </div>
    <div class="container mx-auto px-10 py-8">
      <div class="text-center mb-12 fade-in">
        <h1 class="text-5xl md:text-6xl font-bold text-gray-800 mb-4">
          CDN Uploader & URL Shortener
        </h1>
        <p class="text-gray-600 text-xl max-w-2xl mx-auto">
        Upload your files and shorten your URLs with ease. Made with <i class="fas fa-heart text-red-500 animate-heartbeat"></i> by <span class="font-bold text-purple-600">Sazuka</span>
        </p>
      </div>
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-12">
        <div class="bg-gradient-to-br from-blue-100 to-cyan-100 border-4 border-black rounded-2xl shadow-[10px_10px_0_#000] p-8 fade-in hover-lift" style="animation-delay: 0.1s">
          <div class="flex items-center gap-3 mb-6">
            <div class="bg-blue-500 p-3 rounded-xl border-2 border-black shadow-[4px_4px_0_#000]">
              <i class="fas fa-upload text-white text-xl"></i>
            </div>
            <h2 class="text-3xl font-bold text-gray-800">File Upload</h2>
          </div>
          <div class="mb-6">
            <div class="border-4 border-dashed border-black rounded-2xl p-8 text-center transition-all duration-300 active:bg-teal-400 shadow-[6px_6px_0_#000] bg-teal-300 hover:bg-teal-400 cursor-pointer" id="dropZone">
              <i class="fas fa-cloud-upload-alt text-6xl text-gray-700 mb-4"></i>
              <p class="text-gray-700 text-xl font-bold mb-2">Drop your file here</p>
              <p class="text-gray-600">or <a onclick="document.getElementById('fileInput').click()" class="text-blue-600 underline hover:text-blue-800 font-bold cursor-pointer" href="javascript:void(0)">browse</a> to upload</p>
              <input type="file" id="fileInput" accept="*/*" class="hidden" />
            </div>
            <div id="fileInfo" class="mt-4 hidden">
              <div class="bg-white border-3 border-black rounded-xl p-4 shadow-[4px_4px_0_#000]">
                <div class="flex items-center justify-between">
                  <div class="flex items-center">
                    <div class="bg-blue-500 p-2 rounded-lg mr-3">
                      <i class="fas fa-file text-white text-xl"></i>
                    </div>
                    <div>
                      <span id="selectedFileName" class="font-bold text-lg text-gray-800 block"></span>
                      <span id="selectedFileSize" class="text-sm text-gray-600"></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="flex justify-center">
            <button onclick="uploadFile()" class="bg-gradient-to-r from-orange-400 to-pink-500 hover:from-orange-500 hover:to-pink-600 text-white font-bold py-4 px-8 rounded-xl transition duration-200 flex items-center justify-center active:scale-95 active:shadow-[2px_2px_0_#000] shadow-[6px_6px_0_#000] border-2 border-black text-lg" id="uploadBtn">
              <i class="fas fa-rocket mr-2"></i>
              Upload Now
            </button>
          </div>
          <div id="uploadProgress" class="mt-6 hidden">
            <div class="flex items-center justify-between mb-3">
              <span class="text-sm font-bold text-gray-700">Upload Progress</span>
              <span id="progressPercent" class="text-sm font-bold text-blue-600 bg-blue-100 px-3 py-1 rounded-full border-2 border-black">0%</span>
            </div>
            <div class="w-full bg-gray-300 rounded-full h-4 border-2 border-black shadow-[4px_4px_0_#000]">
              <div id="progressBar" class="bg-gradient-to-r from-blue-500 to-purple-500 h-full rounded-full progress-bar transition-all duration-300" style="width: 0%"></div>
            </div>
          </div>
          <div id="uploadResult" class="mt-6 hidden fade-in">
            <div class="bg-white border-3 border-black rounded-xl p-6 shadow-[8px_8px_0_#000]">
              <div class="flex items-center mb-4 bg-green-100 p-3 rounded-lg border-2 border-black">
                <i class="fas fa-check-circle text-green-600 text-2xl mr-3"></i>
                <span class="font-bold text-green-800 text-lg">Upload Successful!</span>
              </div>
              <div class="space-y-4">
                <div>
                  <label class="text-sm font-bold text-gray-600 mb-2 block">FILE URL:</label>
                  <div class="flex items-center">
                    <input type="text" id="fileUrl" readonly class="flex-1 bg-gray-50 border-2 border-black rounded-l-xl px-4 py-3 text-gray-700 focus:outline-none font-mono text-sm">
                    <button onclick="copyToClipboard('fileUrl')" class="bg-fuchsia-400 hover:bg-fuchsia-500 text-white px-5 py-3 rounded-r-xl transition duration-200 border-2 border-l-0 border-black font-bold">
                      <i class="fas fa-copy mr-1"></i>Copy
                    </button>
                  </div>
                </div>
                <div class="grid grid-cols-2 gap-4">
                  <div class="bg-gray-50 p-3 rounded-lg border-2 border-black">
                    <label class="text-xs font-bold text-gray-500 uppercase">Filename</label>
                    <p id="fileName" class="text-gray-800 font-bold truncate"></p>
                  </div>
                  <div class="bg-gray-50 p-3 rounded-lg border-2 border-black">
                    <label class="text-xs font-bold text-gray-500 uppercase">Size</label>
                    <p id="fileSize" class="text-gray-800 font-bold"></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bg-gradient-to-br from-purple-100 to-pink-100 rounded-2xl shadow-[10px_10px_0_#000] p-8 fade-in border-4 border-black hover-lift" style="animation-delay: 0.2s">
          <div class="flex items-center gap-3 mb-6">
            <div class="bg-purple-500 p-3 rounded-xl border-2 border-black shadow-[4px_4px_0_#000]">
              <i class="fas fa-link text-white text-xl"></i>
            </div>
            <h2 class="text-3xl font-bold text-gray-800">URL Shortener</h2>
          </div>
          <div class="mb-6">
            <label class="block text-gray-700 text-sm font-bold mb-3" for="longUrl">
              <i class="fas fa-globe mr-2"></i>DESTINATION URL
            </label>
            <input type="url" id="longUrl" placeholder="https://example.com/very-long-url-path" class="w-full px-4 py-3 border-3 border-black rounded-xl focus:outline-none transition duration-200 shadow-[4px_4px_0_#000] bg-white text-black placeholder-gray-400 focus:shadow-[6px_6px_0_#000]">
          </div>
          <div class="mb-6">
            <label class="block text-gray-700 text-sm font-bold mb-3" for="customId">
              <i class="fas fa-tag mr-2"></i>CUSTOM ID (Optional)
            </label>
            <input type="text" id="customId" placeholder="my-custom-link" class="w-full px-4 py-3 border-3 border-black rounded-xl focus:outline-none transition duration-200 shadow-[4px_4px_0_#000] bg-white text-black placeholder-gray-400 focus:shadow-[6px_6px_0_#000]">
            <p class="text-xs text-gray-600 mt-2 font-semibold">
            <i class="fas fa-info-circle mr-1"></i>Leave empty for auto-generated ID
            </p>
          </div>
          <div class="flex justify-center">
            <button onclick="createShortUrl()" class="bg-gradient-to-r from-purple-400 to-pink-500 hover:from-purple-500 hover:to-pink-600 text-white font-bold py-4 px-8 rounded-xl transition duration-200 flex items-center justify-center shadow-[6px_6px_0_#000] border-2 border-black active:scale-95 active:shadow-[2px_2px_0_#000] text-lg" id="shortenBtn">
              <i class="fas fa-compress-alt mr-2"></i>
              Shorten URL
            </button>
          </div>
          <div id="shortenResult" class="mt-6 hidden fade-in">
            <div class="bg-white border-3 border-black rounded-xl p-6 shadow-[8px_8px_0_#000]">
              <div class="flex items-center mb-4 bg-green-100 p-3 rounded-lg border-2 border-black">
                <i class="fas fa-check-circle text-green-500 text-2xl mr-3"></i>
                <h3 class="text-lg font-bold text-green-800">Successfully Shortened!</h3>
              </div>
              <div class="space-y-4">
                <div>
                  <label class="text-sm font-bold text-gray-600 mb-2 block">SHORT URL:</label>
                  <div class="flex items-center">
                    <input type="text" id="shortUrl" readonly class="flex-1 bg-gray-50 border-2 border-black rounded-l-xl px-4 py-3 text-gray-700 focus:outline-none font-mono text-sm">
                    <button onclick="copyToClipboard('shortUrl')" class="bg-green-500 hover:bg-green-600 text-white px-5 py-3 rounded-r-xl transition duration-200 border-2 border-l-0 border-black font-bold">
                      <i class="fas fa-copy mr-1"></i>Copy
                    </button>
                  </div>
                </div>
                <div class="grid grid-cols-2 gap-4">
                  <div class="bg-gray-50 p-3 rounded-lg border-2 border-black">
                    <label class="text-xs font-bold text-gray-500 uppercase">ID</label>
                    <p id="urlId" class="text-gray-800 font-bold"></p>
                  </div>
                  <div class="bg-gray-50 p-3 rounded-lg border-2 border-black">
                    <label class="text-xs font-bold text-gray-500 uppercase">Original</label>
                    <p id="originalUrl" class="text-gray-800 font-bold truncate"></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bg-gradient-to-br from-rose-200 to-orange-200 rounded-2xl shadow-[10px_10px_0_#000] p-8 fade-in border-4 border-black hover-lift" style="animation-delay: 0.3s">
          <div class="flex items-center gap-3 mb-6">
            <div class="bg-rose-500 p-3 rounded-xl border-2 border-black shadow-[4px_4px_0_#000]">
              <i class="fas fa-book text-white text-xl"></i>
            </div>
            <h2 class="text-3xl font-bold text-gray-800">Documentation</h2>
          </div>
          <div class="space-y-4">
            <div class="bg-white p-4 rounded-xl border-3 border-black shadow-[4px_4px_0_#000]">
              <p class="text-lg font-bold text-gray-800 flex items-center">
              <i class="fas fa-warning text-amber-500 mr-3 text-2xl"></i>
              <span>Max file size: <span class="text-amber-600">25MB</span></span>
              </p>
            </div>
            <div class="bg-white p-4 rounded-xl border-3 border-black shadow-[4px_4px_0_#000]">
              <p class="text-lg font-bold text-gray-800 mb-3 flex items-center">
              <i class="fas fa-server text-indigo-500 mr-3 text-2xl"></i>
              API Endpoints:
              </p>
              <div class="space-y-2">
                <div class="bg-gray-50 p-3 rounded-lg border-2 border-black font-mono text-sm">
                  <i class="fas fa-upload text-blue-500 mr-2"></i>
                  <span class="font-bold">https://shinai.onrender.com/upload</span>
                </div>
                <div class="bg-gray-50 p-3 rounded-lg border-2 border-black font-mono text-sm">
                  <i class="fas fa-link text-purple-500 mr-2"></i>
                  <span class="font-bold">https://shinai.onrender.com/shorten</span>
                </div>
              </div>
            </div>
            <div class="bg-white p-4 rounded-xl border-3 border-black shadow-[4px_4px_0_#000]">
              <p class="text-lg font-bold text-gray-800 flex items-center">
              <i class="fas fa-key text-red-500 mr-3 text-2xl"></i>
              API Key: 
              <span class="ml-2 bg-gradient-to-r from-red-500 to-pink-500 text-white px-4 py-1 rounded-lg font-mono border-2 border-black">sazukaxcmv</span>
              </p>
            </div>
          </div>
        </div>
        <div class="bg-gradient-to-br from-green-100 to-emerald-100 rounded-2xl shadow-[10px_10px_0_#000] p-8 fade-in border-4 border-black hover-lift" style="animation-delay: 0.4s">
          <div class="flex items-center gap-3 mb-6">
            <div class="bg-green-500 p-3 rounded-xl border-2 border-black shadow-[4px_4px_0_#000]">
              <i class="fas fa-code text-white text-xl"></i>
            </div>
            <h2 class="text-3xl font-bold text-gray-800">Example Code</h2>
          </div>
          <div class="space-y-6">
            <div class="bg-white rounded-xl border-3 border-black shadow-[4px_4px_0_#000] overflow-hidden">
              <div class="bg-gradient-to-r from-blue-500 to-cyan-500 p-3 border-b-3 border-black">
                <h3 class="text-xl font-bold text-white flex items-center">
                  <i class="fas fa-cloud-upload-alt mr-2"></i>CDN Upload
                </h3>
              </div>
              <div class="p-4">
                <script src="https://gist.github.com/nievexvz/7ca765df2a2ea665fca89971c2bc657d.js"></script>
              </div>
            </div>
            <div class="bg-white rounded-xl border-3 border-black shadow-[4px_4px_0_#000] overflow-hidden">
              <div class="bg-gradient-to-r from-purple-500 to-pink-500 p-3 border-b-3 border-black">
                <h3 class="text-xl font-bold text-white flex items-center">
                  <i class="fas fa-link mr-2"></i>URL Shortener
                </h3>
              </div>
              <div class="p-4">
                <script src="https://gist.github.com/nievexvz/e93fbd5200a89b8fcd34f6f17cec0174.js"></script>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center mt-12 mb-8">
        <div class="bg-white border-4 border-black rounded-2xl shadow-[8px_8px_0_#000] p-6 inline-block">
          <p class="text-gray-700 font-bold text-lg">
          <i class="fas fa-code text-amber-500 mr-2"></i> 
          Developed by 
          <a class="text-blue-600 hover:text-blue-700 underline mx-1" href="https://wa.me/6282250423696">NineTwelve</a> 
          | 
          <a href="https://dshinai.pages.dev" class="text-purple-600 hover:text-purple-700 underline ml-1">
            <i class="fas fa-book mr-1"></i>Documentation
          </a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
